<html>

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Carlito;}
@font-face
	{font-family:"Segoe UI";}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Carlito;
	color:black;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Carlito;
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Carlito;
	color:black;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";
	color:black;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Carlito;
	color:black;}
span.BalloonTextChar
	{font-family:"Segoe UI","sans-serif";
	color:black;}
span.HeaderChar
	{font-family:Carlito;
	color:black;}
span.FooterChar
	{font-family:Carlito;
	color:black;}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
 /* Page Definitions */
@page WordSection1
	{size:8.5in 11.0in;
	margin:.8in 1.0in .8in 1.0in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.8in 1.0in .8in 1.0in;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:8.5in 11.0in;
	margin:.8in 1.0in .8in 1.0in;}
div.WordSection3
	{page:WordSection3;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><span style='font-size:14.0pt;
font-family:Calibri'>MS4 Web End User Licensing Agreement</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-size:12.0pt;font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><b><span style='font-family:Calibri'>IMPORTANT -
READ CAREFULLY: THIS END USER LICENSING AGREEMENT (“EULA”) IS ISSUED TO USERS
IN CONJUNCTION WITH THE CBI SYSTEMS, LTD. WEB APPLICATION SERVICES AND HOSTING
AGREEMENT (&quot;AGREEMENT&quot;) AND IS A LEGAL AGREEMENT BETWEEN YOU (EITHER
AN INDIVIDUAL OR A SINGLE ENTITY) (THE “USER”) AND CBI SYSTEMS, LTD. FOR THE
CBI SYSTEMS, LTD. SERVICE AND SOFTWARE PRODUCT(S), WHICH INCLUDES(S) WEB
APPLICATION COMPUTER SOFTWARE AND MAY INCLUDE &quot;ONLINE&quot; OR ELECTRONIC
DOCUMENTATION, ASSOCIATED MEDIA, AND PRINTED MATERIALS (&quot;APPLICATION&quot;). 
BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, OR OTHERWISE USING THE
APPLICATION OR ANY CBI SYSTEMS, LTD. ISSUED UPDATES, YOU AGREE TO THE TERMS OF
THIS EULA.  IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF ANOTHER PERSON OR COMPANY
OR OTHER LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY
TO BIND THAT PERSON, COMPANY OR LEGAL ENTITY TO THESE TERMS.  IF YOU DO NOT
AGREE TO THESE TERMS, DO NOT DOWNLOAD, INSTALL, COPY, ACCESS OR USE THIS
SERVICE.  IF YOU DO NOT ACCEPT THIS AGREEMENT AND HAVE PROOF OF PAYMENT, YOU
MAY NOTIFY CBI SYSTEMS, LTD. WITHIN THIRTY (30) DAYS FOR A REFUND OF SUCH
LICENSE FEE.</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-size:12.0pt;font-family:Calibri'>&nbsp;</span></p>

</div>

<span style='font-size:12.0pt;font-family:Calibri;color:black'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection2>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.5in;
line-height:normal'><b><span style='font-family:Calibri'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
style='font-family:Calibri'>Definitions.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>“Documentation” means
explanatory materials in printed, electronic or online form accompanying the
Service.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>&quot;Service&quot; means the
online, Web-based automated database management service, including associated
offline components and the graphical user interface of such and as may be
provided to Users via online access, but limited to object code, created and
provided by CBI and known as MS4 Web, including its upgrades and updates.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><b><span style='font-family:Calibri'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
style='font-family:Calibri'>License Grant</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Subject to the terms and
conditions of this EULA, CBI hereby grants to you a personal, non-assignable,
non-transferable, non-sublicenseable, nonexclusive license to use the Service
during the term of this EULA solely for your internal business purposes in the
United States.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>The Service, including, without
limitation, its object code and source code, whether or not provided to you, is
strictly confidential to CBI.  CBI exclusively owns and reserves all right,
title, and interest in and to the Service, including, without limitation, all
intellectual property rights in and to the Service, except to the extent of the
limited use license granted to you in this EULA. This EULA is not an agreement
of sale, and no title, intellectual property rights, or ownership rights to the
Service are transferred to you pursuant to this EULA. You acknowledge and agree
that the Service and all ideas, methods, algorithms, formulae, processes, and
concepts used in developing or incorporated into the Service, all future
updates and upgrades, and all other improvements, revisions, corrections,
bug-fixes, patches, modifications, enhancements, releases, and other updates
in, of, or to the Service, all derivative works based upon any of the
foregoing, and all copies of the foregoing are trade secrets and proprietary
property of CBI.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-align:justify;line-height:normal'><span
style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:Calibri'>Proprietary Rights</span></b><span
style='font-family:Calibri'>.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Customer acknowledges that in
providing the Service, CBI utilizes (i) the CBI name, the CBI logo, the CBI
domain name, the product and service names associated with the Service, and
other trademarks and service marks; (ii) certain audio and visual information,
documents, software and other works of authorship; and (iii) other technology,
software, hardware, products, processes, algorithms, user interfaces, know-how
and other trade secrets, techniques, designs, inventions and other tangible or
intangible technical material or information (collectively, &quot;CBI
Technology&quot;) and that the CBI Technology is covered by intellectual
property rights owned or licensed by CBI (collectively, &quot;CBI IP
Rights&quot;).  CBI IP Rights shall include, but not be limited to, all licenses
of any of the foregoing, all rights to obtain and rights to apply for patents
and to register trademarks and copyrights; and all rights to sue and recover
and retain damages and costs and attorneys’ fees for present and past
infringement of any of the forgoing.  Other than as expressly set forth in this
Agreement, no license or other rights in or to the CBI Technology or CBI IP
Rights are granted to Customer, and all such licenses and rights are hereby
expressly reserved.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Customer shall not (i) modify,
copy or create derivative works based on the Service or CBI Technology; (ii)
create Internet &quot;links&quot; to or from the Service, or &quot;frame&quot;
or &quot;mirror&quot; any content forming part of the Service, other than on
Customers' own intranets or otherwise for its own internal business purposes;
or (iii) disassemble, reverse engineer, or decompile the Service or CBI
Technology, or access it in order to (a) build a competitive product or
service, (b) build a product or service using similar ideas, features,
functions or graphics of the Service, or (c) copy any ideas, features,
functions or graphics of the Service.  Customer shall promptly notify CBI of
any knowledge of any breach, or potential breach, of the terms of this
Agreement related to CBI IP Rights by any Party or any third party, and
Customer shall take reasonable action to assist CBI in defense of any claims or
assertion of rights.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>As between CBI and Customer,
all Customer Data is owned exclusively by Customer.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><b><span style='font-family:Calibri'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><b><span style='font-family:Calibri'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
style='font-family:Calibri'>Copy and Use Terms.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>The use of the Service depends
on the Agreement and is effective for a limited period of time according to the
Agreement.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>You may not, and you may not
cause or allow any third party to: (i) decompile, disassemble or
reverse-engineer the Service; or create or recreate the source code for the
Service; (ii) remove, erase, obscure, or tamper with any copyright or any other
product identification or proprietary rights notices, seal, or instructional
label printed or stamped on, affixed to, or encoded or recorded in or on any
Service or Documentation; or fail to preserve all copyright and other
proprietary notices in all copies of the Service and Documentation made by you;
(iii) lease, lend or use the Service for purposes other than specified in the
agreement; sell, market, license, sublicense, distribute, or otherwise grant to
any person or entity any right to use the Service except to the extent
expressly permitted in this EULA; or use the Service to provide, alone or in
combination with any other product or service, any product or service to any
person or entity, whether on a fee basis or otherwise; (iv) modify, adapt,
tamper with, translate, or create derivative works of the Service or the
Documentation; combine or merge any part of the Service or Documentation with
or into any other software or documentation; or refer to or otherwise use the
Service as part of any effort to develop software (including, without
limitation, any routine, script, code, or program) having any functional
attributes, visual expressions, or other features similar to those of the
Service or to compete with CBI; (v) except with CBI’s prior written permission,
publish any performance or benchmark tests or analysis relating to the Service;
or (vi) attempt to do any of the foregoing.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:Calibri'>Customer Responsibilities</span></b><span
style='font-family:Calibri'>. Customer is responsible for all activities that
occur under Customer's User account. Customer shall:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>have sole responsibility for
the accuracy, quality, integrity, legality, reliability, and appropriateness of
all Customer Data;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>use commercially reasonable
efforts to prevent unauthorized access to, or use of, the Service, and notify
CBI promptly of any such unauthorized use; and</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>comply with all applicable
local, state, federal, and foreign laws in using the Service.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>use the Service solely for
compliance assistance activities associated with a National Pollutant Discharge
Elimination System (&quot;NPDES&quot;) or equivalent Municipal Storm Water
Discharge Permit as contemplated by this Agreement</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>not license, sublicense, sell,
resell, rent, lease, transfer, assign, distribute, time share or otherwise
commercially exploit or make the Service available to any third party, other
than as contemplated by this Agreement;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>not knowingly send or store
material containing software viruses, worms, Trojan horses or other harmful
computer code, files, scripts, agents or programs;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>interfere with or disrupt the
integrity or performance of the Service or the data contained therein; or</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>h.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>attempt to gain unauthorized
access to the Service or its related systems or networks.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:normal'><span
style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><b><span style='font-family:Calibri'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
style='font-family:Calibri'>Limited Warranty and Disclaimer.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Limited Warranty: CBI warrants
that, during the Term (“Warranty Period”), the Service licensed hereunder will
perform substantially in accordance with the terms specified in the Agreement
(the “Limited Warranty”).</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Exclusive Remedy: In case of
any breach of the above Limited Warranty, as your exclusive remedy and CBI’s
entire obligation and liability CBI will (i) repair the Service or (ii) if such
repair or replacement would in CBI’s opinion be commercially unreasonable, upon
CBI’s receipt of your written representation and promise that you have
terminated use of the Service, refund the price paid by you for the applicable
Service.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Exclusion of Warranty: THE
ABOVE LIMITED WARRANTY WILL NOT APPLY IF: (i) THE SERVICE IS NOT USED IN
ACCORDANCE WITH THIS AGREEMENT OR THE DOCUMENTATION, (ii) THE SERVICE OR ANY
PART THEREOF HAS BEEN MODIFIED BY ANY ENTITY OTHER THAN CBI OR (iii) A
MALFUNCTION IN THE SERVICE HAS BEEN CAUSED BY ANY EQUIPMENT OR SERVICE NOT SUPPLIED
BY CBI.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>Disclaimer: EXCEPT FOR THE
LIMITED WARRANTY SET FORTH ABOVE, THE SERVICE IS PROVIDED “AS IS” AND CBI MAKES
NO REPRESENTATIONS OR WARRANTIES, AND CBI DISCLAIMS TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW ALL REPRESENTATIONS, WARRANTIES, AND CONDITIONS,
ORAL OR WRITTEN, EXPRESS OR IMPLIED, ARISING FROM COURSE OF DEALING, COURSE OF
PERFORMANCE, OR USAGE IN TRADE, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
IMPLIED WARRANTIES OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR
PURPOSE (INCLUDING, BUT NOT LIMITED TO, REGULATORY COMPLIANCE PURPOSES), TITLE,
NON-INFRINGEMENT, OR SYSTEMS INTEGRATION. WITHOUT LIMITING THE FOREGOING, CBI
MAKES NO WARRANTY, REPRESENTATION, OR GUARANTEE AS TO THE SERVICE’S USE OR
PERFORMANCE AND DOES NOT WARRANT, REPRESENT, OR GUARANTEE THAT THE OPERATION OF
THE SERVICE WILL BE FAIL-SAFE, UNINTERRUPTED, OR FREE FROM ERRORS OR DEFECTS. 
YOU AGREE TO COOPERATE FULLY WITH CBI IN CONNECTION WITH CBI'S PROVISION OF THE
SERVICE. IT IS SOLELY YOUR RESPONSIBILITY TO PROVIDE ANY EQUIPMENT OR SOFTWARE
THAT MAY BE NECESSARY FOR YOUR USE OF THE SERVICE.   YOU USE THE SERVICE AT
YOUR SOLE RISK AND YOU ARE SOLELY RESPONSIBLE FOR ENSURING THAT ITS HARDWARE
AND SOFTWARE ARE COMPATIBLE WITH THE HARDWARE AND SOFTWARE USED BY CBI TO PROVIDE
THE SERVICE, WHICH MAY BE CHANGED BY CBI FROM TIME TO TIME IN ITS SOLE
DISCRETION.  YOU ARE SOLELY RESPONSIBLE FOR BACKING-UP ALL USER CONTENT/DATA
AND COMPLYING WITH YOUR RECORD RETENTION POLICIES OR OTHER REGULATIONS.  WHILE
CBI PROVIDES DATA BACK-UP SERVICE, CBI DOES NOT WARRANT THAT IT BACKS-UP ANY
USER CONTENT/DATA AND YOU AGREE TO ACCEPT THE RISK OF LOSS OF ANY AND ALL USER
CONTENT/DATA.  TO THE EXTENT THAT THE PERFORMANCE OF ANY OF CBI’S OBLIGATIONS
UNDER THIS AGREEMENT MAY DEPEND UPON YOUR PERFORMANCE OF YOUR OBLIGATIONS, CBI
IS NOT RESPONSIBLE FOR ANY DELAYS DUE TO YOUR FAILURE TO TIMELY PERFORM YOUR
OBLIGATIONS.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><b><span style='font-family:Calibri'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
style='font-family:Calibri'>Limitation of Remedies and Damages.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>UNDER NO CIRCUMSTANCES AND
UNDER NO LEGAL THEORY, WHETHER IN TORT, NEGLIGENCE, CONTRACT OR OTHERWISE,
SHALL EITHER PARTY BE LIABLE TO THE OTHER UNDER THIS AGREEMENT OR IN CONNECTION
WITH ITS SUBJECT MATTER FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY,
CONSEQUENTIAL, OR EXTRA-CONTRACTUAL DAMAGES OF ANY KIND, LOSS OF GOODWILL, LOSS
OF PERSONNEL SALARIES, LOST PROFITS OR REVENUE, DAMAGES DUE TO WORK STOPPAGE
AND/OR COMPUTER FAILURE OR MALFUNCTION, AND/OR COSTS OF PROCURING SUBSTITUTE
SOFTWARE OR SERVICE, WHETHER OR NOT FORESEEABLE, EVEN IF THE EXCLUSIVE REMEDIES
PROVIDED BY THIS AGREEMENT FAIL OF THEIR ESSENTIAL PURPOSE AND EVEN IF EITHER
PARTY HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES
REGARDLESS OF WHETHER THE CLAIM FOR SUCH DAMAGES IS BASED IN CONTRACT, TORT
AND/OR ANY OTHER LEGAL THEORY, IN NO EVENT SHALL EITHER PARTY’S AGGREGATE
LIABILITY TO THE OTHER PARTY FOR DIRECT DAMAGES UNDER THIS AGREEMENT OR IN
CONNECTION WITH ITS SUBJECT MATTER EXCEED THE AMOUNT OF TOTAL FEES PAID OR
PAYABLE BY YOU FOR THE SERVICE GIVING RISE TO SUCH CLAIM DURING THE 12 MONTHS
IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;
line-height:normal'><span style='font-family:Calibri'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:Calibri'>No provision of this EULA shall
exclude or limit in any way (i) the liability of either Party for death or
personal injury caused by negligence or (ii) your liability for any breach of
CBI’s intellectual property rights in the Service.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-size:9.0pt;font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-size:9.0pt;font-family:Calibri'>&nbsp;</span></p>

</div>

<span style='font-size:9.0pt;font-family:Calibri;color:black'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection3>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Calibri'>Updated: </span><span
style='font-family:Calibri'>4/5/2017</span></p>

</div>

</body>

</html>
